// Core variables and mixins
@import "variables.less";
@import "mixins.less";

body {
    margin:0;
    background:#F6F6F6;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}


@pageWidth:1180px;
@primaryWidth : 720px;
@sidebarWidth : 340px;
@extraWidth : 120px;

@colorTeal : #00B5AD;
@colorRed : #D95C5C;
@colorSkyBlue : #6ECFF5;
@colorBlue : #009BFF;
@colorPurple : #564F8A;
@colorGray : #CCC;
@colorWhite : #FFF;
@colorOrange : #F05940;
@colorGreen : #00A53C;

.container {
    margin-left:auto;
    margin-right:auto;
    max-width:@pageWidth;
}

